PORT=3001
MONGODB_URI="mongodb+srv://ankitbummerkar8:n8V76UuHkzN5L0IF@cluster1.dkh9fkz.mongodb.net/ankitassignment?retryWrites=true&w=majority&appName=Cluster1"

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACIC1AEAAAAAAZZrfFywfDnHNaRJXZIl4E7eHw0%3DuWjwE4Vff4BbERbaeMfvGPTA7fKjUNKng6AShHmEOvffp8DGkJ

